<!DOCTYPE html>
<html>
	<head>
		<title>FoamTree Quick Start</title>
		<meta charset="utf-8" />

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/common.css" rel="stylesheet" />

		<!-- Include the default style for the interaction hints and guide -->
		<link
			href="assets/css/carrotsearch.foamtree.util.hints.css"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div id="container">
			<div id="visualization"></div>
		</div>

		<script src="assets/js/carrotsearch.foamtree.js"></script>
		<script src="assets/js/carrotsearch.foamtree.util.hints.js"></script>
		<script src="assets/js/carrotsearch.jsonp.js"></script>
		<script>
			window.addEventListener('load', () => {
				const foamtree = new CarrotSearchFoamTree({
					id: 'visualization',
					pixelRatio: window.devicePixelRatio || 1,
				});
				CarrotSearchFoamTree.hints(foamtree);
				JSONP.load(
					'assets/data/data_subject_cat_groups.js',
					'modelDataAvailable',
					dataObject => {
						foamtree.set('dataObject', dataObject);
					},
				);
			});
		</script>
		<!-- <script src="./prepared_data.json"></script> -->
	</body>
</html>
